src/wsdl/dgks/wsdl/1.0.0/FormattedText/BreakableText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:mc="urn:oio:medcom:chronicdataset:1.0.0" targetNamespace="urn:oio:medcom:chronicdataset:1.0.0" >
    
    <include schemaLocation="Space.xsd"/>
    <include schemaLocation="Break.xsd"/>
    
    <element name="Right" type="mc:BreakableTextType"/>
    <element name="Center" type="mc:BreakableTextType"/>
    <element name="Bold" type="mc:BreakableTextType"/>
    <element name="Italic" type="mc:BreakableTextType"/>
    <element name="Underline" type="mc:BreakableTextType"/>
    
    <complexType name="BreakableTextType" mixed="true">
        <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="mc:Space"/>
            <element ref="mc:Break"/>
        </choice>
    </complexType>
    
</schema>
