src/wsdl/dgks/wsdl/1.0.0/FMK/DKMA_IndicationFreeText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="IndicationFreeText" type="medicinecard20090101:IndicationFreeTextType">
		<annotation>
			<documentation xml:lang="en-GB">Indication text in free form</documentation>
			<documentation xml:lang="da-DK">Indikationstekst som fritekst</documentation>
		</annotation>
	</element>
	<simpleType name="IndicationFreeTextType">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="400"/>
		</restriction>
	</simpleType>
</schema>
