src/wsdl/dgks/wsdl/1.0.0/FMK/DKMA_EffectuationIdentifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2008/06/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="EffectuationIdentifier" type="medicinecard:EffectuationIdentifierType">
		<annotation>
			<documentation xml:lang="en-GB">Unique identification og the effectuation</documentation>
			<documentation xml:lang="da-DK">Unik identifikation af effektueringen</documentation>
		</annotation>
	</element>
	<simpleType name="EffectuationIdentifierType">
		<restriction base="long">
			<minInclusive value="1"/>
		</restriction>
	</simpleType>
</schema>
