src/wsdl/dgks/wsdl/1.0.0/FMK/DKMA_DosageFreeText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:medicinecard20090101="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2009/01/01" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="DosageFreeText" type="medicinecard20090101:DosageFreeText">
		<annotation>
			<documentation xml:lang="en-GB">Free text for dosage</documentation>
			<documentation xml:lang="da-DK">Fritekst for dosering</documentation>
		</annotation>
	</element>
	<simpleType name="DosageFreeText">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="400"/>
		</restriction>
	</simpleType>
</schema>
