src/wsdl/dgks/wsdl/1.0.0/Appointment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:mc="urn:oio:medcom:chronicdataset:1.0.0" targetNamespace="urn:oio:medcom:chronicdataset:1.0.0" >
    
    <include schemaLocation="UuidIdentifier.xsd"/>
    <include schemaLocation="FormattedText/FormattedText.xsd"/>
    
    <element name="Appointment" type="mc:AppointmentType"/>
    
    <complexType name="AppointmentType">
        <sequence>
            <element ref="mc:UuidIdentifier"/>
            <element name="CreatedDateTime" type="dateTime"/>
            <element name="TitleIdentifier" type="string"/>
            <element name="DescriptionFormattedText" type="mc:FormattedTextType"/>
            <element name="CreatedBy" type="string"/>            
        </sequence>
    </complexType>
</schema>
