src/wsdl/dgks/wsdl/1.0.0/Citizen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:mc="urn:oio:medcom:chronicdataset:1.0.0" targetNamespace="urn:oio:medcom:chronicdataset:1.0.0" 
    xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/"
    xmlns:itst="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/"
    xmlns:xkom="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/">
    
    <import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" schemaLocation="http://digitaliser.dk/resource/3541/artefact/CPR_PersonCivilRegistrationIdentifier.xsd"/>
    <import namespace="http://rep.oio.dk/itst.dk/xml/schemas/2006/01/17/" schemaLocation="http://digitaliser.dk/resource/6962/artefact/ITST_PersonNameStructure.xsd"/>
    <import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" schemaLocation="http://digitaliser.dk/resource/170/artefact/XKOM_AddressPostal.xsd"/>

    <include schemaLocation="EmailAddressIdentifier.xsd"/>
    <include schemaLocation="PhoneNumberIdentifier.xsd"/>
    
    <element name="Citizen" type="mc:CitizenType"/>
    
    <complexType name="CitizenType">
        <sequence>
            <element ref="cpr:PersonCivilRegistrationIdentifier"/>
            <element ref="itst:PersonNameStructure" minOccurs="0"/>
            <element ref="xkom:AddressPostal" minOccurs="0"/>
            <element ref="mc:PhoneNumberIdentifier" minOccurs="0"/>
            <element ref="mc:EmailAddressIdentifier" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
