src/wsdl/dgks/wsdl/1.0.0/EMessageService_2007_02_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mc20070201="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/"
    xmlns:tns="urn:oio:medcom:emessage:1.0.0"
    targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/"
    elementFormDefault="qualified">

    <xs:include schemaLocation="http://svn.medcom.dk/svn/drafts/Konverter/trunk/Konverter/xml/Schemas/2007/02/01/EMessage.xsd"/>
    <xs:import namespace="urn:oio:medcom:emessage:1.0.0" schemaLocation="EMessageResponse.xsd"/>
    
    <xs:element name="SendEMessageRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mc20070201:Emessage"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SendEMessageResponseMessage" type="tns:EMessageResponseType"/>
    
</xs:schema>
