src/wsdl/dgks/wsdl/1.0.0/PersonalGoal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:mc="urn:oio:medcom:chronicdataset:1.0.0" targetNamespace="urn:oio:medcom:chronicdataset:1.0.0" >
    
    <include schemaLocation="UuidIdentifier.xsd"/>
    <include schemaLocation="EncodingIdentifier.xsd"/>
    <include schemaLocation="OperatorIdentifier.xsd"/>
    <include schemaLocation="PersonalGoalResultCollection.xsd"/>
    
    
    <element name="PersonalGoal" type="mc:PersonalGoalType"/>
    
    <complexType name="PersonalGoalType">
        <sequence>
            <element ref="mc:UuidIdentifier"/>
            <element name="CreatedDateTime" type="dateTime"/>
            <element name="SampleCategoryIdentifier" type="string"/>
            <element ref="mc:PersonalGoalResultCollection"/>
            <element name="CreatedByText" type="string"/> 
        </sequence>
    </complexType>
</schema>
