src/wsdl/dgks/wsdl/GeneralTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="AlternativeCprType">
		<xs:annotation>
			<xs:documentation>Erstatnings CPR</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EANIdentifierType">
		<xs:annotation>
			<xs:documentation>Edifact lokationsnr</xs:documentation>
		</xs:annotation>
		<xs:restriction base="String_1_35"/>
	</xs:simpleType>
	<xs:simpleType name="String_1_3">
		<xs:annotation>
			<xs:documentation>Streng der har 1-3 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_7">
		<xs:annotation>
			<xs:documentation>Streng der har 1-7 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_8">
		<xs:annotation>
			<xs:documentation>Streng der har 1-8 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_10">
		<xs:annotation>
			<xs:documentation>Streng der har 1-10 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_12">
		<xs:annotation>
			<xs:documentation>Streng der har 1-12 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_14">
		<xs:annotation>
			<xs:documentation>Streng der har 1-14 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_16">
		<xs:annotation>
			<xs:documentation>Streng der har 1-16 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_17">
		<xs:annotation>
			<xs:documentation>Streng der har 1-17 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="17"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_15">
		<xs:annotation>
			<xs:documentation>Streng der har 1-15 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_18">
		<xs:annotation>
			<xs:documentation>Streng der har 1-18 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="18"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_20">
		<xs:annotation>
			<xs:documentation>Streng der har 1-20 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_25">
		<xs:annotation>
			<xs:documentation>Streng der har 1-25 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_35">
		<xs:annotation>
			<xs:documentation>Streng der har 1-35 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_70">
		<xs:annotation>
			<xs:documentation>Streng der har 1-70 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_210">
		<xs:annotation>
			<xs:documentation>Streng der har 1-210 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="210"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_350">
		<xs:annotation>
			<xs:documentation>Streng der har 1-350 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="350"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_1050">
		<xs:annotation>
			<xs:documentation>Streng der har 1-1050 tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="1050"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String_1_Unbounded">
		<xs:annotation>
			<xs:documentation>Streng der har 1-uendeligt tegn</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BoolAs_01">
		<xs:annotation>
			<xs:documentation>Boolsk værdi, hvor 1=Sandt og 0=Falsk</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Time_hh_mm_ss">
		<xs:annotation>
			<xs:documentation>Tider der er på formen hh:mm:ss</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(([0-1][0-9])|(2[0-3])):[0-5][0-9]:[0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Time_hh_mm">
		<xs:annotation>
			<xs:documentation>Tider der er på formen hh:mm</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(([0-1][0-9])|(2[0-3])):[0-5][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DateTimeWithSecType">
		<xs:annotation>
			<xs:documentation>Dato tid med sekunder</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Date" type="xs:date"/>
			<xs:element name="TimeWithSec" type="Time_hh_mm_ss"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimeType">
		<xs:annotation>
			<xs:documentation>Dato tid</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Date" type="xs:date"/>
			<xs:element name="Time" type="Time_hh_mm"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateTimeIntervalType">
		<xs:sequence>
			<xs:element name="StartDateTime" type="DateTimeType"/>
			<xs:element name="EndDateTime" type="DateTimeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ObjectCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="tekstfil"/>
			<xs:enumeration value="billede"/>
			<xs:enumeration value="program"/>
			<xs:enumeration value="vektor_grafik"/>
			<xs:enumeration value="biosignaler"/>
			<xs:enumeration value="multimedie"/>
			<xs:enumeration value="proprietaert_indhold"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ObjectExtensionCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pcx"/>
			<xs:enumeration value="tiff"/>
			<xs:enumeration value="jpeg"/>
			<xs:enumeration value="gif"/>
			<xs:enumeration value="bmp"/>
			<xs:enumeration value="png"/>
			<xs:enumeration value="mpg"/>
			<xs:enumeration value="dcm"/>
			<xs:enumeration value="scp"/>
			<xs:enumeration value="txt"/>
			<xs:enumeration value="rtf"/>
			<xs:enumeration value="doc"/>
			<xs:enumeration value="xls"/>
			<xs:enumeration value="wpd"/>
			<xs:enumeration value="exe"/>
			<xs:enumeration value="pdf"/>
			<xs:enumeration value="wav"/>
			<xs:enumeration value="avi"/>
			<xs:enumeration value="mid"/>
			<xs:enumeration value="rmi"/>
			<xs:enumeration value="com"/>
			<xs:enumeration value="zip"/>
			<xs:enumeration value="bin"/>
			<xs:enumeration value="inh"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AnalysisCodeTypeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="iupac"/>
		       <xs:enumeration value="mds"/>
			<xs:enumeration value="lokal"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
