src/wsdl/dgks/wsdl/LaboratoryResultService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:oio-med-com-kd="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
    targetNamespace="urn:oio:medcom:laboratory-result:1.0.0"
    elementFormDefault="qualified">
   
    <xs:import namespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" schemaLocation="MedComKD_V0.2.xsd"/>
    
    <xs:element name="CreateLaboratoryResultRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CivilRegistrationNumber" type="xs:string"/>
                <xs:element name="LabSvar" type="oio-med-com-kd:LabSvarType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="CreateLaboratoryResultResponseMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="oio-med-com-kd:ID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="DeleteLaboratoryResultRequestMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CivilRegistrationNumber" type="xs:string"/>
                <xs:element ref="oio-med-com-kd:ID"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="DeleteLaboratoryResultResponseMessage">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>