src/wsdl/dgks/wsdl/LetterType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Rasmussen (private) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralTypes.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:complexType name="LetterType">
		<xs:sequence>
			<xs:element name="Identifier" type="String_1_14"/>
			<xs:element name="VersionCode" type="VersionCodeType"/>
			<xs:element name="StatisticalCode" type="String_1_8"/>
			<xs:element name="Authorisation" type="DateTimeType"/>
			<xs:element name="TypeCode" type="TypeCodeType"/>
			<xs:element name="StatusCode" type="StatusCodeType"/>
			<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="StatusCodeType">
		<xs:annotation>
			<xs:documentation>Angiver om det er et nyt brev eller en rettelse til et gammelt.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="nytbrev"/>
			<xs:enumeration value="rettetbrev"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusCodeType1">
		<xs:annotation>
			<xs:documentation>Angiver om det er et nyt brev eller en rettelse til et gammelt, eller en annullering.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="nytbrev"/>
			<xs:enumeration value="rettetbrev"/>
			<xs:enumeration value="annulleretbrev"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusCodeTypeN">
		<xs:annotation>
			<xs:documentation>Angiver om det er et nyt brev</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="nytbrev"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
