src/wsdl/dgks/wsdl/Reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2006/07/01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RefDescription" type="String_1_70"/>
				<xs:choice>
					<xs:element name="URL" type="String_1_350"/>
					<xs:element name="SUP">
						<xs:simpleType>
							<xs:restriction base="xs:boolean">
								<xs:pattern value="true"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="BIN">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="ObjectIdentifier"/>
								<xs:element ref="ObjectCode"/>
								<xs:element ref="ObjectExtensionCode"/>
								<xs:element ref="OriginalObjectSize"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
