src/wsdl/dgks/wsdl/1.0.1/LaboratoryReportExtended.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:mc100="urn:oio:medcom:chronicdataset:1.0.0" xmlns="urn:oio:medcom:chronicdataset:1.0.1" xmlns:mc101="urn:oio:medcom:chronicdataset:1.0.1"
    targetNamespace="urn:oio:medcom:chronicdataset:1.0.1">

    <xs:import namespace="urn:oio:medcom:chronicdataset:1.0.0" schemaLocation="../1.0.0/1.0.0.xsd"/>

    <xs:include schemaLocation="1.0.1.xsd"/>


    <xs:element name="LaboratoryReportExtended" type="mc101:LaboratoryReportExtendedType"/>

    <xs:complexType name="LaboratoryReportExtendedType">
        <xs:sequence>
            <xs:element ref="mc100:UuidIdentifier"/>
            <xs:element ref="mc100:CreatedDateTime"/>
            <xs:element ref="mc100:AnalysisText"/>
            <xs:element ref="mc100:ResultText"/>
            <xs:element ref="mc100:ResultEncodingIdentifier"/>
            <xs:element ref="mc100:ResultOperatorIdentifier" minOccurs="0"/>
            <xs:element ref="mc100:ResultUnitText"/>
            <xs:element ref="mc100:ResultAbnormalIdentifier" minOccurs="0"/>
            <xs:element ref="mc100:ResultMinimumText" minOccurs="0"/>
            <xs:element ref="mc100:ResultMaximumText" minOccurs="0"/>
            <xs:element ref="mc101:ResultTypeOfInterval" minOccurs="0"/>
            <xs:element ref="mc100:NationalSampleIdentifier"/>
            <xs:element ref="mc100:IupacIdentifier"/>
            <xs:element ref="mc100:ProducerOfLabResult"/>
            <xs:element ref="mc101:Instrument" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="mc101:MeasurementTransferredBy"/>
            <xs:element ref="mc101:MeasurementLocation"/>
            <xs:element ref="mc101:MeasuringDataClassification" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="mc101:MeasurementDuration" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="mc101:MeasurementScheduled"/>
            <xs:element ref="mc101:HealthCareProfessionalComment" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="mc101:MeasuringCircumstances" minOccurs="0" maxOccurs="1"/>
            
        </xs:sequence>
    </xs:complexType>
</xs:schema>
